# CoreNLP-jMWE

./: README.md  build.xml  runJMWEDemo.sh
src/edu/stanford/nlp/ling/: JMWEAnnotation.java
src/edu/stanford/nlp/pipeline/: JMWEAnnotator.java
src/edu/stanford/nlp/pipeline/demo/: JMWEAnnotatorDemo.java
test/edu/stanford/nlp/pipeline/: AbstractJMWEAnnotatorTst.java  DetectorNotDefinedTest.java  ExhaustiveFindsMWES.java  FindMWEsTest.java  HasUniCodeTest.java  IndexNotFoundTest.java  IndexNotGivenTest.java  JMWEAnnotatorTest.java  LemmaNotGivenTest.java  NoUnderscoreReplacementGivenTest.java  ProperNounsTest.java  UnderscoreIsInternallyChangedTest.java  UnderscoreReplacementHasUnderscoreTest.java  UnderscoresAreReplacedCorrectlyTest.java
